* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: auto;
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow-x: hidden;
  background-color: #022f46;
}

.payment ol > li {
  list-style-type: decimal;
  margin-left: 2rem;
}

.payment ul > li {
  list-style-type: disc;
  margin-left: 2rem;
}

/* NAVBAR */
nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 25px;
  /* margin: 0 105px; */
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* border-bottom: 0.5px solid white; */
  font-family: "Giuconda-Thin";
  transition: all 0.3s ease;
}

nav img {
  width: 25vw;
}

.nav-bar {
  display: none;
  cursor: pointer;
}

nav {
  font-size: 26px;
}

nav button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: white !important;
}

.offcanvas {
  background-color: #022f46 !important;
}

.offcanvas-list {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 22px;
}

.indent {
  margin-left: 30px;
}

.offcanvas-light {
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (min-width: 4880px) {
  nav img {
    width: 20vw;
  }
}

@media only screen and (min-width: 640px) {
  nav img {
    width: 18vw;
  }

  .offcanvas {
    width: 60% !important;
  }
}

@media only screen and (min-width: 768px) {
  nav img {
    width: 15vw;
  }

  nav button,
  .offcanvas {
    display: none !important;
  }

  .nav-bar {
    display: flex;
    gap: 30px;
    font-size: 20px;
  }

  .nav-bar a {
    position: relative;
    text-decoration: none;
    transition: 0.125s all ease-in-out;
  }

  .nav-bar a:hover {
    color: #ff84b2;
    transition: 0.125s all ease-in-out;
  }
}

@media only screen and (min-width: 1024px) {
  nav img {
    width: 13vw;
  }
}

@media only screen and (min-width: 1280px) {
  nav img {
    width: 10vw;
  }
}
/* END OF NAVBAR */

/* REGISTER */
.aura {
  width: 100%;
  top: -35vw;
  left: -35vw;
  -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%);
  mask-image: linear-gradient(to right, black 80%, transparent 100%);
}

.aura-1 {
  width: 100%;
  bottom: 0;
  opacity: 0.5;
  -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%);
  mask-image: linear-gradient(to right, black 80%, transparent 100%);
}

.light-1 {
  width: 50vw;
  height: 50vw;
  top: -10vw;
  right: -20vw;
}

.light-2 {
  width: 50vw;
  height: 50vw;
  top: 70vw;
  left: -20vw;
}

#register-register {
  position: relative;
  overflow-x: hidden;
  font-family: "Giuconda-Regular";
}

h2 {
  color: white;
  font-size: 50px !important;
  font-family: "ProgressExtended-Bold";
}

/* border */
.form-wrapper {
  width: 775px;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-wrapper,
button {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}

option {
  color: black;
}

.payment li {
  list-style-type: disc;
  margin-left: 2rem;
}

select,
input[type="text"],
input[type="email"],
input[type="password"] {
  background: linear-gradient(
    152deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 5%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 2px 4px 10px rgba(0, 0, 0, 0.08),
    inset 0px 4px 42px rgba(0, 0, 0, 0.05);
  border: 1px solid white;
  transition: all 0.5s ease;
}

label,
.anggota p,
h3 {
  font-size: 25px !important;
  color: solid white;
}

.total,
.payment,
.contact {
  font-size: 22px !important;
}

button {
  font-size: 25px !important;
  cursor: pointer;
}

::placeholder,
option,
input[type="text"] {
  font-size: 22px;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

/* event arrow */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-size: 1rem;
  background-position: right 1rem center;
  appearance: none;
  background-repeat: no-repeat;
  cursor: pointer;
}

/* select effect */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
input:not([type="checkbox"]):focus {
  border-color: #3c97f8;
  outline: 0;
  box-shadow: inset 0 0 0 2px rgb(1, 134, 186, 0.5);
  transition: all 0.5s ease;
}

::-webkit-input-placeholder {
  font-size: 22px;
}

:-ms-input-placeholder {
  font-size: 22px;
}

em {
  color: #e4ff98;
  font-style: normal;
}

.cp-margin {
  font-size: 20px;
  margin-right: 15%;
}

@media only screen and (min-width: 1025px) {
  .aura {
    top: -25vw;
  }

  .light-2 {
    top: 90vw;
  }

  .cp-margin {
    margin-right: 72px !important;
  }
}

@media only screen and (max-width: 768px) {
  .light-2 {
    top: 120vw;
  }

  .form-wrapper {
    width: 575px;
  }

  select,
  input {
    height: 55px !important;
    border-radius: 12px !important;
  }

  ::-webkit-input-placeholder {
    font-size: 20px;
  }

  ::placeholder,
  option,
  inpit[type="text"] {
    font-size: 20px;
  }

  input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }

  .total,
  .payment,
  .contact {
    font-size: 18px;
  }

  button {
    font-size: 22px !important;
  }
}

@media only screen and (max-width: 641px) {
  .aura {
    top: -20vw;
  }

  .form-wrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 481px) {
  .aura {
    width: 200vw;
    left: -10vw;
    top: -10vw;
  }

  .light-2 {
    top: 170vw;
  }

  h2 {
    font-size: 36px !important;
  }

  .form-wrapper {
    width: 100%;
    padding: 1rem 1.5rem !important;
  }

  label,
  .anggota p,
  h3 {
    font-size: 20px !important;
    color: solid white;
  }

  ::-webkit-input-placeholder {
    font-size: 18px;
  }

  ::placeholder,
  option,
  input[type="text"] {
    font-size: 18px;
  }
  input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }

  .total,
  .payment,
  .contact {
    font-size: 16px;
  }

  button {
    font-size: 20px !important;
  }
}

.cp-name {
  display: inline;
  color: white;
  font-size: 21px !important;
}
.cp-txt {
  font-size: 18px !important;
}

.cp-icon {
  display: inline;
}
/* END OF REGISTER */

/* FOOTER */
footer {
  height: 400px;
  color: white;
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  background: linear-gradient(
    252.97deg,
    #097b6a -30.53%,
    #022f46 48.62%,
    #097b6a 126.78%
  );
  font-family: "Giuconda-Regular";
}

footer img {
  width: 150px;
  object-fit: contain;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-top {
  display: flex;
  justify-content: space-between;
}

.content-bottom {
  font-size: 22px;
}

.footer-nav {
  font-size: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 4.5vw;
  row-gap: 20px;
}

.footer-nav a {
  position: relative;
  text-decoration: none;
  transition: 0.125s all ease-in-out;
}

.footer-nav a:hover {
  color: #ff84b2;
}

.footer-nav a::before {
  background-color: #ff84b2;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact {
  display: flex;
  gap: 50px;
  align-self: flex-end;
}

.contact-platform {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border-bottom: 2px solid #306a73;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: drop-shadow(1px 4px 4px rgba(0, 0, 0, 0.7));
  backdrop-filter: blur(21px);
}

.contact-platform img {
  width: 60%;
}

.support {
  display: flex;
  text-align: center;
  gap: 50px;
  align-self: flex-end;
}

.support img {
  height: 125px;
  width: auto;
}

@media only screen and (max-width: 1280px) {
  .footer img {
    width: 7vw;
  }

  .support img {
    height: 150x;
  }

  .contact-platform {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (max-width: 1024px) {
  footer {
    padding: 75px 0;
  }

  .footer-nav {
    font-size: 18px;
  }

  .content-bottom {
    font-size: 16px;
  }

  .footer img {
    width: 10vw;
  }

  .support {
    gap: 20px !important;
  }

  .support img {
    height: 110px;
  }
}

@media only screen and (max-width: 768px) {
  footer {
    padding: 50px 0;
    height: 325px;
    grid-template-columns: 1.5fr 1fr;
  }

  footer img {
    width: 13vw;
  }

  .content-bottom {
    font-size: 16px;
  }

  .contact {
    gap: 25px;
  }

  .contact-platform {
    width: 35px;
    height: 35px;
  }

  .support {
    gap: 25px;
  }

  .support img {
    height: 100px;
  }
}

@media only screen and (max-width: 640px) {
  footer {
    height: auto;
  }

  footer img {
    width: 16vw;
  }

  .content {
    gap: 25px;
  }

  .content-top {
    flex-direction: column;
    gap: 25px;
  }

  .content-bottom {
    font-size: 14px;
  }

  .footer-nav {
    font-size: 16px;
  }

  .support {
    flex-direction: column;
  }

  .support img {
    height: 75px;
  }
}

@media only screen and (max-width: 480px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }

  footer img {
    width: 19vw;
  }

  .contact-platform {
    width: 6.8vw;
    height: 6.8vw;
  }
}
/* END OF FOOTER */
